# SampleCodePush

./: .gitignore  README.md  ReactotronConfig.js  default.realm  index.android.js  index.ios.js  jsconfig.json  package-lock.json  package.json  tom}
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/callLogs/: CallLogsModule.java  CallLogsPackage.java
android/app/src/main/java/com/datetime/: DateTimeModule.java  DateTimePackage.java
android/app/src/main/java/com/fareyereact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/imeigetter/: RNIMEIModule.java  RNIMEIPackage.java
android/app/src/main/java/com/mosambeePayment/: FrameView.java  MosambeePaymentModule.java  MosambeePaymentPackage.java
android/app/src/main/java/com/openDateTimeSettings/: OpenDateTimeSettingsModule.java  OpenDateTimeSettingsPackage.java
android/app/src/main/java/com/schedulealarm/: CountDownTimerService.java  ScheduleAlarmModule.java  ScheduleAlarmPackage.java
android/app/src/main/java/com/smsinbackground/: SendSMSModule.java  SendSMSPackage.java
android/app/src/main/res/layout/: mosambee_frame_layout.xml
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/lib/: AppAuthToken.js.html  Backend.js.html  BackendFactory.js.html  RestAPI.js.html  RestAPIFactory.js.html  RestAPIInterface.js.html  config.js.html  constants.js.html  index.html
coverage/lcov-report/repositories/: index.html  index.js.html  keyValueDb.js.html
coverage/lcov-report/wrapper/: IMEI.js.html  index.html
ios/: Podfile
ios/Fareye/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Fareye.xcodeproj/: project.pbxproj
ios/Fareye.xcworkspace/: contents.xcworkspacedata
ios/FareyeReact/: AppDelegate.m  Info.plist
ios/FareyeReact.xcodeproj/: project.pbxproj
ios/FareyeReact/Base.lproj/: LaunchScreen.xib
ios/FareyeReactTests/: FareyeReactTests.m
ios/FareyeTests/: FareyeTests.m
native-base-theme/components/: CheckBox.js  Footer.js
native-base-theme/variables/: material.js  platform.js
realm-object-server/io.realm.object-server-utility/metadata/: sync_metadata.realm
src/: fareye.js
src/__mocks__/: native-base.js  react-native-fetch-blob.js  react-native-fs.js  react-native-router-flux.js  react-native-zip-archive.js  react-navigation.js
src/components/: AppOutdated.js  ArrayBasicComponent.js  BluetoothSorting.js  BulkUnselectJobAlert.js  ButtonLinear.js  ButtonSuccess.js  CashTenderingView.js  CheckTransactionView.js  CheckoutDetials.js  ChildDetails.js  CountDownTimer.js  CustomAlert.js  DataStoreItemDetails.js  DownloadProgressBar.js  DraftModal.js  ErrorScreen.js  EtaCountDownTimer.js  ExpandableDetails.js  ExpandableDetailsList.js  ExpandableDetailsView.js  ExpandableHeader.js  FixedSKUListItem.js  FormLayoutActivityComponent.js  FormLayoutBasicComponent.js  InitialSetup.js  ItemCheckbox.js  JobListItem.js  Jobs.js  Line1Line2View.js  Loader.js  LoginForm.js  LoginRender.js  MessageButtonItem.js  MessageHeader.js  MessagesListView.js  MessagingCallingSmsButtonView.js  MobileNoScreen.js  MosambeeNativeView.js  NPSFeedback.js  NonExpandableDetailsView.js  (+21 more)
src/components/mosambeeWallet/: OtpDetailView.js  OtpGeneratedView.js  PaymentSuccessfullScreen.js  WalletListView.js  errorScreen.js
src/containers/: AppContainer.js  Application.js  ArrayFieldAttribute.js  ArrayScreen.js  AutoLogout.js  Backup.js  BluetoothListing.js  BulkConfiguration.js  BulkListing.js  CameraFieldAttribute.js  CashTendering.js  CheckBoxAttribute.js  CheckoutDetails.js  CodePushUpdate.js  CustomApp.js  DataStore.js  DataStoreDetails.js  DataStoreFilter.js  DatePicker.js  ErpSyncScreen.js  FixedSKUListing.js  FormDetailsV2.js  FormLayout.js  Home.js  HomeDeprecated.js  HomeFooter.js  HomeTabNavigator.js  HomeTabNavigators.js  HomeUI.js  ImageDetailsView.js  InitialSetup.js  JobDetails.js  JobDetailsV2.js  JobMaster.js  Jobs.js  LiveJob.js  LiveJobListing.js  Login.js  Login2.js  Logout.js  (+53 more)
src/lib/: AppAuthToken.js  AttributeConstants.js  Backend.js  BackendFactory.js  ContainerConstants.js  RestAPI.js  RestAPIFactory.js  RestAPIInterface.js  StoreConfig.js  config.js  configureStore.js  constants.js  fieldValidation.js  renderIf.js
src/lib/__mocks__/: BackendFactory.js  RestAPI.js  RestAPIFactory.js  RestAPIInterface.js
src/modules/: index.js
src/modules/Profile/: profileActions.js
src/modules/appDownload/: appDownloadActions.js
src/modules/app_settings/: appSettingAction.js
src/modules/array/: arrayActions.js  arrayInitialState.js  arrayReducer.js
src/modules/autoLogout/: autoLogoutAction.js  autoLogoutInitialState.js  autoLogoutReducer.js
src/modules/backup/: backupActions.js  backupInitialState.js  backupReducer.js
src/modules/bluetooth/: bluetoothActions.js  bluetoothInitialState.js  bluetoothReducer.js
src/modules/bulk/: bulkActions.js  bulkInitialState.js  bulkReducer.js
src/modules/camera/: cameraActions.js  cameraInitialState.js  cameraReducer.js
src/modules/cashTendering/: cashTenderingActions.js  cashTenderingInitialState.js  cashTenderingReducer.js
src/modules/checkBox/: checkBoxActions.js  checkBoxInitialState.js  checkBoxReducer.js
src/modules/customApp/: customAppInitialState.js  customAppReducers.js
src/modules/dataStore/: dataStoreActions.js  dataStoreInitialState.js  dataStoreReducer.js
src/modules/dataStoreFilter/: dataStoreFilterActions.js  dataStoreFilterInitialState.js  dataStoreFilterReducer.js
src/modules/device/: deviceActions.js  (+1 more)
src/reducers/: index.js
src/repositories/: KeyValueDb.js  index.js  keyValueDb.js  pagesAddtionalUtilitiesSample.js  pagesSample.js  realmdb.js
src/scripts/: camera.sh
src/themes/: FeStyle.js  feTheme.js
src/wrapper/: CALLS.js  DateTime.js  IMEI.js  OpenSettings.js  ScheduleAlarm.js  SendSMSBackGround.js
(+463 files in other folders)
